{
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/server" },
    { "path": "packages/shared" },
    { "path": "packages/ui" },
    { "path": "packages/game-engine" }
  ]
}
